{
  "name": "appium-ios-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for official iOS-related Appium packages",
  "keywords": [
    "appium",
    "automation",
    "ios",
    "testing",
    "webdriver"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium-ios/issues"
  },
  "license": "Apache-2.0",
  "author": "Appium Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-ios.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b",
    "ci": "npm ci",
    "clean": "run-s clean:distfiles clean:workspaces",
    "clean:deps": "lerna clean --yes",
    "clean:distfiles": "npx rimraf --glob \"./packages/*/build\" \"./packages/*/**/.tsconfig.tsbuildinfo\"",
    "clean:workspaces": "lerna run clean",
    "format": "oxfmt -c oxfmt.config.mjs .",
    "format:check": "oxfmt -c oxfmt.config.mjs --check .",
    "lint": "oxlint -c oxlint.config.mjs .",
    "lint:fix": "oxlint -c oxlint.config.mjs --fix .",
    "prepare": "npm run build",
    "reinstall": "run-s clean clean:deps ci",
    "release": "lerna publish",
    "stage-synced-pkgs": "git add -A \"packages/*/package.json\"",
    "sync-pkgs": "sync-monorepo-packages --fields=author,license,repository,bugs,homepage,engines",
    "test": "lerna run test",
    "version": "run-s sync-pkgs stage-synced-pkgs"
  },
  "devDependencies": {
    "@appium/oxc-config": "^1.1.0",
    "@tsconfig/node22": "22.0.0",
    "lerna": "10.0.1",
    "npm-run-all2": "9.0.3",
    "rimraf": "6.1.3",
    "sync-monorepo-packages": "^0.3.4",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "npm": ">=10"
  }
}
